{
    "name": "trancended/client_product",
    "description": "client for rest api of products",
    "keywords": ["laravel", "api", "client"],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Lubiński",
            "email": "lubinski.dariusz@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "5.5.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Trancended\\ClientProduct\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trancended\\ClientProduct\\ClientProductServiceProvider"
            ]
        },
        "aliases": {
            "CientProduct": "Trancended\\ClientProduct\\CientProductFacade"
        }
    }
}
